<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .exercise-header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #2e8b57;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #333;
            background-color: #4682B4; /* Green color */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
            display: block;
            margin: 0 auto;
            width: fit-content;
        }

        a:hover {
            background-color: #032B44; /* Darker green color on hover */
            color: #fff; /* White text on hover */
        }
    </style>
</head>
<body>
    <div class="exercise-header">All exercises:</div>
    <ul>
        <li><a href="displaynbr.jsp">Number Displayer In Table</a></li>
        <li><a href="status.jsp">Hi Goodbye</a></li>
        <li><a href="date.jsp">Date Displayer</a></li>
        <li><a href="greet.jsp">Personalized Greeting</a></li>
        <li><a href="multiplication.jsp">Table Multiplication Styled</a></li>
        <li><a href="commun.jsp">Loops Even Factorial Numbers</a></li>
        <li><a href="calculator.jsp">Calculator</a></li>
        <li><a href="base_limite.jsp">Power Calculator With Limit</a></li>
        <li><a href="hunter.jsp">Hunter Game</a></li>
    </ul>
</body>
</html>
